<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@color/themeColor"
    tools:context=".WelcomeHome">


    <ImageView
        android:id="@+id/textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:textColor="@color/greycolor"
                android:text="Hi,"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView

                android:textColor="#FFFFFF"
                android:text="Angga"
                android:textSize="35dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <TextView

            android:textColor="@color/greycolor"
            android:text="Login Successfully."
            android:textSize="30dp"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/forget_text"
        android:textColor="@color/greycolor"
        android:text="Welcome"
        android:textSize="40dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>